--Old MySQL Commands

CREATE TABLE `kaibaredux`.`t_menu` (
  `menuID` INT NOT NULL AUTO_INCREMENT,
  `menuName` VARCHAR(100) NOT NULL,
  `menuDescription` VARCHAR(500) NULL,
  `menuPosition` DOUBLE UNSIGNED NOT NULL,
  PRIMARY KEY (`menuID`));

CREATE TABLE `kaibaredux`.`t_section` (
  `sectionID` INT NOT NULL AUTO_INCREMENT,
  `sectionName` VARCHAR(100) NOT NULL,
  `sectionDescription` VARCHAR(500) NULL,
  `sectionPosition` DOUBLE UNSIGNED NOT NULL,
  `sectionPicturePath` VARCHAR(500) NULL,
  `menuID` INT NOT NULL,
  PRIMARY KEY (`sectionID`),
  INDEX `menuID_idx` (`menuID` ASC),
  CONSTRAINT `menuID`
    FOREIGN KEY (`menuID`)
    REFERENCES `kaibaredux`.`t_menu` (`menuID`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT);

CREATE TABLE `kaibaredux`.`t_item` (
  `itemID` INT NOT NULL AUTO_INCREMENT,
  `itemName` VARCHAR(100) NOT NULL,
  `itemDescription` VARCHAR(500) NULL,
  `itemPosition` DOUBLE UNSIGNED NOT NULL,
  `itemPicturePath` VARCHAR(500) NULL,
  `sectionID` INT NULL,
  PRIMARY KEY (`itemID`),
  INDEX `sectionID_idx` (`sectionID` ASC),
  CONSTRAINT `sectionID`
    FOREIGN KEY (`sectionID`)
    REFERENCES `kaibaredux`.`t_section` (`sectionID`)
    ON DELETE SET NULL
    ON UPDATE RESTRICT);

CREATE TABLE `kaibaredux`.`t_priceline` (
  `pricelineID` INT NOT NULL AUTO_INCREMENT,
  `pricelineDescription` VARCHAR(100) NULL,
  `pricelinePrice` DOUBLE UNSIGNED NOT NULL,
  `pricelinePosition` DOUBLE UNSIGNED NOT NULL,
  `itemID` INT NOT NULL,
  PRIMARY KEY (`pricelineID`),
  INDEX `itemID_idx` (`itemID` ASC),
  CONSTRAINT `itemID`
    FOREIGN KEY (`itemID`)
    REFERENCES `kaibaredux`.`t_item` (`itemID`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT);
	
	
--Kaiba Redux Database creation SQL

--Assumes the database is called `kaibaredux`



--Deletes current data*/

DELETE FROM t_priceline
WHERE pricelineID != -5;

DELETE FROM t_item
WHERE itemID != -5;

DELETE FROM t_section
WHERE sectionID != -5;

DELETE FROM t_menu
WHERE menuID != -5;



--Restores test data*/

INSERT INTO t_menu (menuID, menuName, menuDescription, menuPosition) VALUES
(1, 'Menu_1', 'Menu_1 Description', 10000),
(2, 'Menu_2', 'Menu_2 Description', 20000);

INSERT INTO t_section (sectionID, sectionName, sectionDescription, sectionPosition, sectionPicturePath, menuID) VALUES
(1, 'Apps', 'To start you off', 10000, 'PicPath', 1),
(2, 'Deserts', 'To finish you off', 20000, 'PicPath', 1),

(3, 'Entries', 'To fill you up', 10000, 'PicPath', 2),
(4, 'Booze', 'To mellow you out', 20000, 'PicPath', 2);



INSERT INTO t_item (itemID, itemName, itemDescription, itemPosition, itemPicturePath, sectionID) VALUES
(1, 'Onion Rings', 'Fried onions, what could be better?', 10000, 'PicPath', 1),
(2, 'Wings', 'Careful they`re hot', 20000, 'PicPath', 1),

(3, 'Cake', 'Let yourself eat cake', 10000, 'PicPath', 2),
(4, 'Ice Cream', 'Your choices are oreo or cookies and cream', 20000, 'PicPath', 2),

(5, 'Burger', 'The classic American heart-throb (attack)', 10000, 'PicPath', 3),
(6, 'Pizza', 'Bastardized Itialian classic', 20000, 'PicPath', 3),

(7, 'Beer', 'What kind? It just says Beer', 10000, 'PicPath', 4),
(8, 'Vodka', 'It`s actually Draino', 20000, 'PicPath',4);



INSERT INTO t_priceline (pricelineID, pricelineDescription, pricelinePrice, pricelinePosition, itemID) VALUES
(1, '4 Rings', 5, 10000, 1),
(11, '10 Rings', 10, 20000, 1),
(2, '4 Wings', 8, 10000, 2),
(21, '10 Rings', 15, 20000, 2),

(3, '', 50, 10000, 3),
(4, '', 50, 10000, 4),

(5, '', 50, 10000, 5),
(6, '', 50, 10000, 6),

(7, 'Beer', 50, 10000, 7),
(8, 'Vodka', 50, 10000, 8);